version: '3'

services : 
  infer: 
    build:
      context: ./docker/static/release/
      dockerfile: Dockerfile.infer_release
    image: infer:latest
    volumes: 
     - target:/target

    healthcheck:
      test: ["CMD", "infer", "--version"]
      interval: 1m30s
      timeout: 10s

volumes: 
  target:
